<!DOCTYPE HTML>
<html>
<head>
  <title>Tic Tac Toe Server</title>
<style>
button{ font-family:fixed;}
</style>
<script>
var gameid = -1;

function setupButtons()
{
  var b = document.getElementById('board');
  b.innerHTML = "";
  for(var i = 0; i <= 2; ++i)
  {
    b.innerHTML += ""
    for(var j = 0; j <= 2; ++j)
    {
      b.innerHTML += "<button id='button"
          + j
          + "_"
          + i
          + "' onclick='dobutton("
          + j
          + ","
          + i
          + ")'>"
          + "&nbsp;"
          + "</button>";
    }
    b.innerHTML += "</br>";
  }
  b.innerHTML += "";
  log("buttons initialized.");
}

function setup()
{
  setupButtons();
  document.getElementById('logt').value = "Setup completed.\n";
  loghide();
}

function dobutton(x, y)
{
  //alert("x = " + x + " y = " + y);
  log( "requesting move to x = " + x + " y = " + y)
  var req = new XMLHttpRequest();
  req.onreadystatechange = function()
  {
    if( this.readyState == 4 && (this.status == 200 || this.status == 204))
    {
      //alert( this.readyState + "," + this.status + "\n" + this.responseText );
      var obj = JSON.parse( this.responseText );
      if( obj.result )
      {
        reload()
      }
      else
      {
        alert("invalid move. Please try again.")
      }
    }
  }
  req.open("PUT", "/game/" + gameid);
  req.send(x + "," + y); 
}

function newgame()
{
  log( "requesting new game");
  var req = new XMLHttpRequest();
  req.onreadystatechange = function()
  {
    if( this.readyState == 4 && this.status == 200 )
    {
      var obj = JSON.parse( this.responseText );
      gameid = obj.game_id;
      log( "current game id is now " + gameid + ". redraw board" );
      if( gameid )
      {
        reload();
      }
    }
  }
  req.open("POST", "/game/");
  req.send();
}

function reload()
{
  log( "requesting game board for game '" + gameid + "'");
  var req = new XMLHttpRequest();
  req.onreadystatechange = function()
  {
    if( this.readyState == 4 && this.status == 200 )
    {
      document.getElementById('stattext').innerHTML = "&nbsp;"
      var rs = this.responseText;
      log(rs)
      var obj = JSON.parse( rs );
      if(obj.gameid != gameid) alert("game id doesn't match");
      else
      {
        for(i = 0; i <= 2; ++i)
        {
          for(j = 0; j <= 2; ++j)
          {
            var bn = "button" + i + "_" + j;
            document.getElementById(bn).innerHTML = "<b>" + obj.board[j][i] + "</b>";
          }
        }
        //deal with status.
        if( obj.state == "owon" )
        { 
          document.getElementById('stattext').innerHTML = "You Win! O Won!";
          alert ("You win! (O won)" );
        }
        if( obj.state == "xwon" )
        {
          document.getElementById('stattext').innerHTML = "You Lose! X Won!";
          alert ("You lose! (X won)" );
        }
        if( obj.state == "draw" )
        {
          document.getElementById('stattext').innerHTML = "Draw!";
          alert ("Draw!" );
        }
        if( obj.state == "ended" )
        {
          document.getElementById('stattext').innerHTML = "This game was abandoned.";
        }
        if( obj.state == "oturn" )
        {
          document.getElementById('stattext').innerHTML = "It's your turn! (O's turn)";
        }
        if( obj.state == "xturn" )
        {
          document.getElementById('stattext').innerHTML = "It's not your turn. (X's turn)";
        }
      }
    }
  }
  req.open("GET", "/game/" + gameid);
  req.send();
}

function abandon()
{
  log( "requesting new game");
  var req = new XMLHttpRequest();
  req.onreadystatechange = function()
  {
    if( this.readyState == 4 && this.status == 200 )
    {
      alert( this.responseText );
    }
  }
  req.open("DELETE", "/game/" + gameid);
  req.send();
}

function logvisible()
{
  document.getElementById('logdiv').style.visibility="visible" ;
}
function loghide()
{
  document.getElementById('logdiv').style.visibility="hidden" ;
}
function log(str)
{
  document.getElementById('logt').value += str + "\n";
}
</script>
</head>
<body onload="setup()">
<h1>RAM Tic Tac Toe Server</h1>

<button onclick="newgame()">New Game</button>
<button onclick="reload()">Reload</button>
<button onclick="abandon()">Abandon</button>
<button onclick="logvisible()">Show Log</button>
<div id=stattext>Welcome!</div>
<div id=board>
</div>

<div id=logdiv width=80>
<textarea id=logt>Javascript loading incomplete.</textarea>
<button onclick="loghide()">Hide Log</button>
</div>
<small>&#169; 2016 Rich A. Marino. All Rights Reserved. <a href=http://rm.vg/>http://rm.vg/</a>. This software is delivered without warranty.  Javascript is required to play.</small>
</body>
</html>
