<!DOCTYPE HTML>
<html>
<head>
<style>
.main
{
  //list of interesting legal words http://kuancheen.blogspot.com/2005/07/legal-and-formal-adverbs.html
  font-family:  times, serif;
  font-size: 12px;
  width:500px;
  margin: 0 auto;
}
h1
{
  text-align: center;
  font-size: 16px;
}
h2
{
  text-align: center;
  font-size: 16px;
  border-bottom: 1px solid black;
  padding-bottom: 4px;
}
body ol li
{
  padding: 2px;
}
body ol li:first-child p
{
  margin-top: 0px;
}
body ol li:last-child p
{
  margin-bottom: 0px;
}
table
{
  border-collapse:collapse;
}
tr:first-child th, tr:first-child td
{
  border-bottom: 1px solid #000;
  font-weight: normal;
  padding-top: 8px;
}
tr:last-child td, tr:last-child th
{
  border-bottom: 1px solid #000;
}
td, th
{
  padding-left: 8px;
  padding-right: 8px;
  padding-top:3px;
  padding-bottom:1px;
}
/*
  Use the lt class for a table that needs to be compact.
  Its not nice to look at, but saves paper.
*/
.lt tr td, .lt tr th
{
  padding-top:0px;
  padding-bottom:0px;
  padding-left:2px;
  padding-right: 2px;
}
.mname
{
  
}

/*VIM syntax*/
/*codeblock-vhdl: VHDL*/
.codeblock-vhdl .Constant { /*color: #ff6060;*/ color: #f00; }
.codeblock-vhdl .Special { color: #ff8500; }
.codeblock-vhdl .Statement { /*color: #eaea00;*/ color: #04b;}
.codeblock-vhdl .Type { color: #60d060; }

/*codeblock-tcl: Tcl/TK */
.codeblock-tcl .Constant { color: #f00; }
.codeblock-tcl .Comment { color: #80a0ff; }

/*codeblock-v: Verilog*/
.codeblock-v .Constant { color: #f00; }
.codeblock-v .Special { color: #ff8500; }
.codeblock-v .PreProc { color: #ff80ff; }
.codeblock-v .Statement { color: #04b; }
.codeblock-v .Comment { color: #90b0ff; }

/*codeblock-c: C*/
.codeblock-c .Constant { color: #f00; }
.codeblock-c .PreProc { color: #ff80ff; }
.codeblock-c .Statement { color: #04b; }
.codeblock-c .Comment { color: #90b0ff; }

/*codeblock-php: PHP/HTML*/
.codeblock-php .Title { color: #ff00ff; font-weight: bold; }
.codeblock-php .htmlUnderline { text-decoration: underline; }
.codeblock-php .htmlItalic { font-style: italic; }
.codeblock-php .Constant { color: #f00; }
.codeblock-php .Identifier { color: #40ffff; }
.codeblock-php .PreProc { color: #ff80ff; }
.codeblock-php .htmlBoldItalic { font-weight: bold; font-style: italic; }
.codeblock-php .Statement { color: #04b; }
.codeblock-php .htmlBold { font-weight: bold; }
.codeblock-php .Special { color: #ff8500; }
.codeblock-php .Comment { color: #90b0ff; }
.codeblock-php .Type { color: #60d060; }

.codeblock
{
white-space: pre-wrap; font-family: monospace; color: #000; background-color: #fff;
font-size: 10px;
counter-reset: lss;
border: 1px solid #000;
}
.popline { counter-increment:lss; }
/*
this cannot be used due to too many sections.
.codeblock .popline:before {content: counters(lss, ".", decimal-leading-zero) ""; color: #f00; font-size:10px; background-color: #fff; border-right: 1px solid #600; font-weight: bold;} 
*/
.linenum
{
  color: #f00;
  border-right: 1px solid #600;
}
/*end VIM Syntax*/
</style>
<script>
//Line Number Script
//(C) 2010-2013 Rich Marino. All Rights Reserved.
onload=function()
{
  //make the getElementsByClassName method
  if (document.getElementsByClassName == undefined)
  {
    document.getElementsByClassName = function(className)
    {
      var hasClassName = new RegExp("(?:^|\\s)" + className + "(?:$|\\s)");
      var allElements = document.getElementsByTagName("*");
      var results = [];
      var element;
      for( var i = 0; (element = allElements[i]) != null; i++ )
      {
        var elementClass = element.className;
        if (elementClass && elementClass.indexOf(className) != -1 && hasClassName.test(elementClass))
        {
          results.push(element);
        }
      }
      return results;
    }
  }
  
  //now actually take care of the text
  wrapCodeBlocks('codeblock');
}

function wrapText(element)
{
  var newString = '';
  var lines = element.innerHTML.split("\n");
  
  var lx = ('' + lines.length ).length;
  var mxl = 60;
  for( var i in lines )
  {
    var num = '' + i;
    while(num.length < lx)
    {
      num = ' ' + num;
    }
    newString += "<span class=linenum>";
    newString += num + "</span><span class=popline>";
    /*
    //uncomment this if you want to put a mark at the character specified by mxl above.
    if( lines[i].length > mxl )
    {
      newString += lines[i].substring(0,mxl) + "<span style='border-right: 1px solid #f00;'></span>";
      newString += lines[i].substring(mxl);
    }
    else
    {
      newString += lines[i];
    }
    */
    newString += lines[i];
    newString += "</span>\n";
  }
  element.innerHTML = newString + '';
}

function wrapCodeBlocks(type)
{
  var codeblocks = document.getElementsByClassName(type);
  for( var cb in codeblocks )
  {
    if( typeof( codeblocks[cb]) == 'object'  ){
      wrapText( codeblocks[cb] );
    }
  }
}
</script>

</head>
<body>
<div class="main">
<!--begin content-->
<!--<span class="mname">Richard A. Marino</span>-->
<h1>An agreement to fund homecoming parade float</h1>
<!--
<br>Each team (NOT EACH ORG) gets <b>$100</b>  gift card for Home Depot.</br>

<p>In 2012, we spent roughly <b>$250</b> on the float.</p>
<p>Costs will include:
<ul>
  <li>Lumber, negligable.</li>
  <li>Paint</li>
  <li>Felt (large amount of this)</li>
</ul>
</p>

<p>
  We agree that the costs will be split evenly between the organizations. This will be maintained by having all organizations put money into a pot, from which purchases will come from.
</p>
<p>
Contact information

</p>
-->
<!--
Costs will be divided in an equal manner, by having teams pay into a pot, from whence all purchases will be made. The contribution will be ___.-->

This is an agreement between the Engineering Advisory Board (herein EAB), Veteran's Student Organization (herein VSO), College Republicans, Council of International Students and Organizations (herein COISO), and Eaton Residential College (herein Eaton), pertaining to the funding
<ol>
<li>VSO will pay for all applicable purchases.</li>
<li>The other four orgs will give VSO one fifth of the total amount spent by VSO</li>
<li>The maximum spending limit (for VSO) will be set to $500.</li>
<li>The $300 refundable deposit for the float will be paid for by EAB.</li>
</ol>

<p>Labour will be divided in an ad hoc manner, as determined appropriate.</p>
<p>The undersigned agree to be bound by this agreement, or any superseding agreement agreed upon by all parties involved.</p>
<!--end content-->
</div>
</body>
</html>
