<!DOCTYPE HTML>
<html>
<head>
<title>Rich A. Marino, Software Engineer, Technologist, Resume (short)</title>
<style>
html,body{
  margin:0;padding:0;
  margin-left:1px;
  font-size:14px;
}
.al{float: right;}
.as{}
.title
{
  font-size: 30px;
  line-height: 30px;
  font-family: "ClearviewHwy-3-B", sans-serif;
}
h1:after{
  float:right;
  content: "";
  height:16px;
  border-bottom:1px solid #000;
  position: absolute;
  width:100%;
}
h1
{
  margin:0;padding:0;
  margin-top:8px;
  margin-bottom:0px;
  font-size:18px;
  font-weight:normal;
  font-family:"ClearviewHwy-3-B";
  /*
  border-bottom: 2px solid red;
  border-top: 2px solid black;
  border-radius: 6px;
  padding-left: 4px;
  padding-top:0;
  background-color: #000;
  color: #fff;
  margin:0;
  margin-top:4px;
  margin-bottom:2px;
  font-family:"ClearviewHwy-4-B",sans-serif;
  font-size: 16px;
  */
}
.ss{text-align: center;padding:none;margin:none;}
.ss p
{
  margin-top:1px;
  margin-bottom:0px;
}
ul
{
  list-style-type:none;
  margin: 0;
  padding: 0;
}
ul li p
{
  margin-top:2px;
  margin-bottom:2px;
}
ul li ul
{
  margin-left: 16px;
  list-style-type: circle;
}
.title img
{
  height:20px;
  padding:0;
  margin:0;
}
table tr td{padding:0;margin:0;}
table{ width:100%; }
.contact
{
  text-align:right;
  font-family:sans-serif;
  line-height:10px;
  font-size:10px;
}
.code{font-family:monospace;}
.loc{font-size:8px;font-family:"Arial Narrow"}
</style>
</head>
<body>
<table><tr>
<td class=title>
<img src="rmlogo.svg" />
Rich A. Marino | Software Engineer</td>
<td class=contact>
Phone: +1-857-288-8884<br/>
E-Mail<span class="code">&#xa0;&#x71;<span class=symbolicfakes>&#x40;</span>rm&#x2e;&#118;&#x67;</span><br/>
Web: <span class="code">https://rm.vg/</span><br/>
<span class="loc">New York, NY / Dallas, TX / Fort Lauderdale, FL</span><br/>
</td>
</tr></table>
<h1>Skillset</h1>
<span class=ss>
<p>Passionate, personable software engineer and technologist.  Quick learner, problem solver, and thrives in high-stakes environment.</p>
<p>Very passionate about making things run as fast and reliably as possible.</p>
<p>Heavy professional user of C, C++, C#.  Additional work with Java, PHP, Node.JS, Javascript/HTML, SQL, Redis, Hyper-V, ESX.</p>
<p>Specialties in networking, virtualization, and operating systems.</p>
</span>
<h1>Professional Experience</h1>
<ul>
<li><b>Microsoft <span class=al>(May 2015 - Nov 2016)</span></b>
<p>Windows Fresh Start <span class=al>(Dec 2015 - Nov 2016)</span></p>
  <ul>
    <li>Designed and built a Windows feature that can quickly clean a PC of all software while keeping drivers and files.<span class=as>(C, C#, C++)</span></li>
    <li>Implemented various graphic user interface (GUI) components. 
      <span class=as>(C#)</span></li>
  </ul>
<p>Windows Networking <span class=al>(May 2015 - Dec 2015)</span></p>
  <ul>
    <li>Led bug fixes across an enormous codebase (Windows) while in
        charge of maintaining VPN, Enterprise Wi-Fi, and Ethernet features.
    </li>
    <li>
      Utilized big data analysis expertise to answer business questions.
      <span class=as>(SQL, internal technology)</span>
    </li>
    <li>
      Designed test software for Hyper-V Software Defined Networking Quality of Service. <span class=as>(Hyper-V, TCP/UDP, C/C++)</span></li>
  </ul>
</li>
<li><b>Microsoft Intern Program (May 2014 - August 2014)</b> - Windows Networking</p>
<ul>
  <li>Developed a Cloud Platform System (Azure Stack) orchestration and management client, utilizing REST/JSON.</li>
  <li>Contributed to Windows NDIS source code, wrote the first network driver for Windows 10 <span class=as>(C)</span></li>
</ul>
</li>
<li><b>Microsoft Intern Program (May 2013 - August 2013)</b> - Windows Networking</p>
<ul>
  <li>Developed a UDP NAT (Network Address Translator) and Router.
    <span class=as>(C, C#)</span>
  </li>
</ul>
</li>
<li><b>Microsoft Intern Program (May 2012 - August 2012)</b> - Windows Networking
<ul>
  <li>Designed and developed an automated test system for Connected Standby low power mode. 
  <span class=as>(C)</span>
  </li>
</ul>
</li>
</ul>
<h1>Hackathon Projects</h1>
  <ul>
  <li><b>WubLink</b>
  <ul>
    <li>
    Developed backend for an app that allows crowd interaction with a live DJ that authenticates via and audio watermark.
    </li>
  </ul>
  </li>
  <li><b>Ultiamte Party Playlist</b>
  <ul>
    <li>
    Web app that analyzed Facebook friends at an event, then created RDIO playlist based on collective interests.
    </li>
  </ul>
  </li>
  <li><b>GoToEvent</b>
  <ul>
    <li>
    Web App that allowed sending and tracking of event invitations via E-Mail, SMS, and telephone calls via Twilio.</li>
  </ul>
  </li>
</ul>
<h1>Independent and University Projects</h1>
<ul>
  <li>
    <b>Hidden DNS Services</b>
    <ul>
    <li>
      Wrote an authoritative DNS server that allowed for both normal lookups and steganographic traffic tunneling and data exfiltration.
    </li>
    <li>
      Also provides access to the current Drudge Report home page as TXT records.
    </li>
    </ul>
  </li>
  <li>
    <b>Performant PHP Web Server</b>
    <ul>
      <li>A full, high-performance web server written in PHP.</li>
      <li>Also developed a virtual appliance for securely running a Deep Web Site / Tor Hidden Site.
      </li>
    </ul>
  </li>
  <li>
    <b>High Performance University CMS and style sheet (2010-2014)</b>
    <ul>
    <li>
    Built a content management system to facilitate user uploaded and designed web pages by untrusted parties.
    </li>
    </ul>
  </li>
  <li>
    <b>Near Field File Sharing</b>
    <ul>
      <li>
      Developed software to facilitate quick and easy sharing of files between physically near computers via UDP Multicast or Internet.
      </li>
      <li>
      Conducted extensive research into platform-agnostic zero-config communication.
      </li>
    </ul>
  </li>
  </ul>
<h1>Other Experience and Awards</h1>
<ul>
  <li><b>UHACK 2014 - 2nd Place Winner</b>: Ultimate Party Playlist</li>
  <li><b>UHACK 2012 - Best Use of Twilio</b>: GoToEvent</li>
  <li><b>Engineering Advisory Board</b> (University of Miami), Director of Technology (Jan 2011 - May 2014)</li>
</ul>
<h1>Education</h1>
<ul>
<li><b>University of Miami</b> (Miami, FL) <br/>2010 - 2014, Computer Software Engineering/Computer Science</b><br/>
<b>Awards:</b> Dickinson Scholarship.
</li>
</ul>
</body>
</html>
